<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:50px;
	width:100%px;
	background:#cf4646;}
.header a{
	color:#CCC;}
.header a:hover{
	color:#FFF;}
.header .hdtext{
	width:1100px;
	height:50px;
	margin:0px auto;}
.header .logo{
	float:left;
	font-size:18px;
	line-height:50px;}
.header .nav{
	float:right;}
.header .nav li{
	float:left;}
.header .nav a{
	font-size:14px;
	line-height:50px;
	display:block;
	padding:0 15px;}
ul{
	list-style:none;}
a{
	text-decoration:none;}
body{
	font-family:"微软雅黑";}
.banner{
	height:380px;
	width:100%px;
	background:#cf4646;
	text-align:center;}
.banner .logo{
	margin-top:50px;}
.banner p{
	font-size:22px;
	color:#FFF;
	margin:10px auto 40px;}
.banner .btm{
	font-size:18px;
	color:#eee;
	border:1px #eee solid;
	padding:10px 15px;}
.banner .btm:hover{
	color:#FFF;
	border-color:#FFF;}
.main{
	height:210px;
	width:1100px;
	margin:60px auto;}
.main .box1{
	height:100px;
	width:500px;
	float:left;}
.main .box2{
	height:100px;
	width:500px;
	float:left;
	margin-left:10px;}
.main .box3{
	height:100px;
	width:500px;
	float:left;
	margin-top:10px;}
.main .box4{
	height:100px;
	width:500px;
	float:left;
	margin-left:10px;
	margin-top:10px}
.footer{
	height:80px;
	width:100%;
	background:#999999;}

</style>
</head>

<body>
<div class="header">
	<div class="hdtext">
    	<a href="#" class="logo">Gulp中文网</a>
        <ul class="nav">
        	<li><a href="#">首页</a></li>
            <li><a href="#">中文文档</a></li>
            <li><a href="#">入门指南</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">插件开发</a></li>
            <li><a href="#">使用技巧</a></li>
        </ul>
    </div>
</div>
<div class="banner">
	<img src="gulp.jpg" />
    <p>用自动化构建工作增强你的工作流程</p>
    <a href="#" class="btm">开始使用</a>
</div>
<div class="main">
	<div class="box1">
    <h2>易于使用</h2>
    <p>通过代码优于配置的策略，Gulp让简单的任务简单，复杂的任务可管理。</p>
    </div>
    <div class="box2">
    <h2>构建快速</h2>
    <p>通过代码优于配置的策略，Gulp让简单的任务简单，复杂的任务可管理。</p>
    </div>
    <div class="box3">
    <h2>插件高质</h2>
    <p>通过代码优于配置的策略，Gulp让简单的任务简单，复杂的任务可管理</p>
    </div>
    <div class="box4">
    <h2>易于学习</h2>
    <p>通过代码优于配置的策略，Gulp让简单的任务简单，复杂的任务可管理</p>
    </div>
</div>
<div class="footer">
	<h6><p align="center"><font color="#FFFFFF">Gulp&nbsp;中文网&nbsp;2015&nbsp;京ICP备11008151号&nbsp;&nbsp;&nbsp;京公网安备1101082014853</font></p></h6>
</div>
</body>
</html>
